<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .pinkstyle {
            color: lightpink
        }

        .greenstyle {
            color: green;
            font-weight: 600;

        }

        table {
            width: 100%;
            border: 4px black;
            border-collapse: collapse;

        }

        th {
            padding: 1px;
            background: #ff7dc9;
            background: -moz-linear-gradient(-45deg, #ff7dc9 0%, #fd89c9 23%, #fba7d8 44%, #a4a2f2 100%, #fcecfa 100%, #a4a2f2 101%);
            background: -webkit-linear-gradient(-45deg, #ff7dc9 0%, #fd89c9 23%, #fba7d8 44%, #a4a2f2 100%, #fcecfa 100%, #a4a2f2 101%);
            background: linear-gradient(135deg, #ff7dc9 0%, #fd89c9 23%, #fba7d8 44%, #a4a2f2 100%, #fcecfa 100%, #a4a2f2 101%);
        }

        td {
            text-align: left;
        }
    </style>

</head>

<body>
    <table border="">
        <tr>
            <th>Element</th>
            <th>Vendor</th>
            <th>Vendor Circuit ID</th>
            <th>Interface Type</th>
            <th>Connector Type</th>
            <th>Z-Location</th>
        </tr>
        <tr>
            <td> <a href="https://www.colorzilla.com/gradient-editor/">EL-397307</a></td>
            <td class="pinkstyle">360 networks</td>
            <td>54126698khb51</td>
            <td>COAZIAL( for DS3)</td>
            <td class="greenstyle">LC (OCn and Gige)</td>
            <td>6505 E101ST ST,TULSA,OK 74133, USA</td>
        </tr>
        <tr>
            <td> <a href="https://www.colorzilla.com/gradient-editor/">EL-39738</a></td>
            <td class="pinkstyle">ASD Net</td>
            <td class="greenstyle">64048fgbf5423</td>
            <td>MMF (for OCn adn GigE</td>
            <td>FC (OCn and Gige)</td>
            <td>3600 N 2nd St, Saint Louis, MO 63147</td>
        </tr>
        <tr>
            <td> <a href="https://www.colorzilla.com/gradient-editor/">EL-39739</a></td>
            <td class="pinkstyle">Cisco Systems, Inc.</td>
            <td>4589962fgbhv1</td>
            <td>Cat5 (for DS1,fASTeand)</td>
            <td>RJ45 (FastE and EoC)</td>
            <td class="greenstyle">6890 TOWER RD, DENVER,CO 80249,USA</td>

        </tr>
    </table>
</body>

</html>